<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>Mark Kharitonov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorLight\RazorLight.csproj" />
  </ItemGroup>

</Project>
