<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Embedded\Empty.cshtml" />
    <None Remove="Assets\Embedded\Included.cshtml" />
    <None Remove="Assets\Embedded\Layout.cshtml" />
    <None Remove="Assets\Embedded\LayoutWithSection.cshtml" />
    <None Remove="Assets\Embedded\WrongRazorSyntax.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Embedded\Empty.cshtml" />
    <EmbeddedResource Include="Assets\Embedded\Included.cshtml" />
    <EmbeddedResource Include="Assets\Embedded\Layout.cshtml" />
    <EmbeddedResource Include="Assets\Embedded\LayoutWithSection.cshtml" />
    <EmbeddedResource Include="Assets\Embedded\WrongRazorSyntax.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RazorLight\RazorLight.csproj" />
  </ItemGroup>

</Project>
