<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RazorLight\RazorLight.csproj" />
	</ItemGroup>

</Project>